.modal {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 150;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    backdrop-filter: blur(3px);
    transition: .2s;
}

.ccc {
    font-size: 30px;
    margin-top: 32px;
    height: 5%;
}

.modal.active {
    opacity: 1;
    transition: .2s;
    pointer-events: all;
}

.modal__content {
    background-color: rgba(0, 0, 0, 0.637);
    width: 35%;
    height: 50%;
    min-height: 500px;
    min-width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border: 1px solid #AB4D74;
    position: relative;
}

.modal__content.active {
    transition: .2s;
    transform: scale(1);
}

.form {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    height: 90%;
    padding: 32px;
}

input::placeholder,
textarea::placeholder {
    font-size: 20px;
    height: 20px;
}

input {
    margin: 0 auto;
    color: black;
    height: 40px;
    border: 1px solid #AB4D74;
    outline: none;
    padding-left: 20px;
    width: 70%;
    margin-top: 20px;
}

textarea {
    margin: 0 auto;
    width: 70%;
    height: 60px;
    padding-left: 20px;
    color: black;
    margin-top: 20px;
}

.take-consultation__callback {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;
}

.callback {
    cursor: pointer;
    min-width: 40%;
    padding: 10px;
    height: 50px;
    margin: 0;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #AB4D74;
    background: rgba(83, 3, 108, 0.7);
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3);
    font-weight: 500;
    font-size: 20px;
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.35);
    color: white;
    transition: .3s;
}

.callback:hover {
    transition: .3s;
    text-shadow: 0px 0px 10px rgba(238, 234, 234, 0.747);
    transform: scale(103%);
    font-size: 21px;
}

.take-consultation {
    width: 30%;
    font-size: 15px;
    text-decoration: underline;
    text-align: left;
    width: 52%;
    cursor: pointer;
    transition: .3s;
}

.take-consultation:hover {
    color: #AB4D74;
    transition: .3s;
}

.error {
    font-size: 20px;
    margin-top: 8px;
    padding: 8px;
    padding-left: 16px;
    width: 70%;
    margin: 0 auto;
    text-shadow: rgb(228, 5, 5) 1px 1px 7px;
    border-bottom: 1px solid #c5105b;
}

.succes {
    background-color: #10c55b;
    font-size: 20px;
    padding: 8px;
    text-shadow: rgb(18, 231, 64) 1px 1px 7px;
    box-shadow: rgb(18, 231, 64) 0px 0px 7px;
    border-bottom: 1px solid #10c55b;
    transition: .7s;
    width: 250px;
    height: 50px;
    text-align: center;
}
.closeModal {
    position: absolute;
    right: 24px;
    top: 24px;
    font-size: 24px;
    cursor: pointer;
    user-select: none;
}


@media screen and (min-width: 768px) and (max-width: 1280px) {
    .modal__content {
        min-height: 400px;
        min-width: 400px;
    }
}



@media screen and (min-width: 320px) and (max-width: 768px) {
    .modal__content {
        min-height: 500px;
        min-width: 300px;
    }

    .succes {
        font-size: 17px;
    }

    .error {
        font-size: 17px;
    }

    .ccc {
        font-size: 20px;
    }

    .callback {
        font-size: 17px;
    }



    .take-consultation__callback>div {
        margin: 8px 0;

    }
}